<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>dz3</title>
</head>
<body>
   <script>
      // Створіть масив styles з елементами «Джаз» та «Блюз»
      let styles = [
         "Джаз",
         "Блюз"
      ];
      document.write(`${styles} <br>`);

      // Додайте "Рок-н-рол" в кінець
      styles.reverse().unshift("Рок-н-рол");
      styles.reverse();
      document.write(`${styles} <br>`);

      // Замініть значення всередині на «Класика»
      styles.splice(styles.length/2, 1, "Класика");
      document.write(`${styles} <br>`);

      // Видаліть перший елемент масиву та покажіть його
      document.write(`${styles.shift()} <br>`);

      // Вставте «Реп» та «Реггі» на початок масиву
      styles.unshift("Реп", "Реггі");
      document.write(styles);
   </script>
</body>
</html>